<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.hanze.movieshowtime</groupId>
  <artifactId>movieshowtime-pom</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>movieshowtime-pom</name>
  <modules>
  	<module>movieshowtime-booking</module>
  	<module>movieshowtime-payment</module>
  	<module>movieshowtime-booking-jersey</module>
  </modules>
  <properties>
  		<webapp.directory>src/main/webapp</webapp.directory>
	    <spring-version>3.2.6.RELEASE</spring-version>
	    <scala-test-version>2.1.3</scala-test-version>
	    <servlet-api-version>2.5</servlet-api-version>
	    <jersey2-version>2.14</jersey2-version>	  
	    <logback-version>1.0.1</logback-version>	   
	    <junit-version>4.8.1</junit-version>	    
	    <maven-plugin-version>1.0.0</maven-plugin-version>
	    <jersey-spring3-version>2.14</jersey-spring3-version>
	    <scala-maven-plugin-version>3.1.5</scala-maven-plugin-version>
	    <hibernate-version>4.3.7.Final</hibernate-version>
	    <mysql-version>5.1.34</mysql-version>
  </properties>
</project>
