<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking" xmlns:json="http://www.mulesoft.org/schema/mule/json"
	xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns:jms="http://www.mulesoft.org/schema/mule/jms"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" version="EE-3.6.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/jms http://www.mulesoft.org/schema/mule/jms/current/mule-jms.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd">
  
    <http:request-config  name="api_michel_zippora" host="94.214.159.219" port="7575" basePath="showtime" doc:name="api_michel_zippora" />
    <http:request-config  name="api_chris_kevin" host="vps3.kpict.nl" port="80" basePath="/" doc:name="api_chris_kevin" />
    <http:request-config  name="api_marc" host="bioscoop.mvisser.nl" port="80" basePath="BIOS.svc" doc:name="api_marc" />
    
   <flow name="getProductsFlow" tracking:enable-default-events="true">
        <jms:inbound-endpoint connector-ref="amq" queue="getProductsQueue" doc:name="JMS"/>
  		<set-variable value="#[header:INBOUND:MULE_CORRELATION_ID]" variableName="MULE_CORRELATION_ID" doc:name="Variable" />  		  		  	
       	<http:request method="GET" config-ref="api_michel_zippora" path="services/products" doc:name="HTTP">
       		<http:success-status-code-validator values="200,201,404"/>
       	</http:request>                         
       	<set-property propertyName="http.status" value="#[header:INBOUND:http.status]" doc:name="Property"/>       	        
        <message-properties-transformer doc:name="Message Properties">            
        	<add-message-property key="MULE_CORRELATION_ID" value="#[MULE_CORRELATION_ID]"/>
    	</message-properties-transformer>
    	<json:xml-to-json-transformer doc:name="XML to JSON"/>
    	<object-to-byte-array-transformer doc:name="Object to Byte Array"/>    	
    </flow> 
   
   	<flow name="getProductByProductIdFlow" tracking:enable-default-events="true">
   		<jms:inbound-endpoint connector-ref="amq" queue="getProductByProductIdQueue" doc:name="JMS"/>
  		<set-variable value="#[header:INBOUND:MULE_CORRELATION_ID]" variableName="MULE_CORRELATION_ID" doc:name="Variable" />  	
  		<set-variable variableName="productId" value="#[payload]" doc:name="Variable"/>  		  		 		         
        <http:request method="GET" config-ref="api_michel_zippora" path="services/product/id/#[productId]" doc:name="HTTP">
        	<http:success-status-code-validator values="200,201,404"/>
        </http:request>        
		<set-property propertyName="http.status" value="#[header:INBOUND:http.status]" doc:name="Property"/>		
        <message-properties-transformer doc:name="Message Properties">            
        	<add-message-property key="MULE_CORRELATION_ID" value="#[MULE_CORRELATION_ID]"/>
    	</message-properties-transformer>
    	<json:xml-to-json-transformer doc:name="XML to JSON"/>
    	<object-to-byte-array-transformer doc:name="Object to Byte Array"/>
   </flow>
   
   	<flow name="getProductByPidFlow"  tracking:enable-default-events="true">
   		<jms:inbound-endpoint connector-ref="amq" queue="getProductByProductPidQueue" doc:name="JMS"/>
  		<set-variable value="#[header:INBOUND:MULE_CORRELATION_ID]" variableName="MULE_CORRELATION_ID" doc:name="Variable" />  	
  		<set-variable variableName="pid" value="#[payload]" doc:name="Variable"/>  		  		 		  		         
        <http:request method="GET" config-ref="api_michel_zippora" path="services/product/pid/#[pid]" doc:name="HTTP">
        	<http:success-status-code-validator values="200,201,404"/>
        </http:request>
		
		<set-property propertyName="http.status" value="#[header:INBOUND:http.status]" doc:name="Property"/>		        
        <message-properties-transformer doc:name="Message Properties">            
        	<add-message-property key="MULE_CORRELATION_ID" value="#[MULE_CORRELATION_ID]"/>
    	</message-properties-transformer>
    	<json:xml-to-json-transformer doc:name="XML to JSON"/>
    	<object-to-byte-array-transformer doc:name="Object to Byte Array"/>
   </flow>
   
   	<flow name="getProductByProductEanFlow"  tracking:enable-default-events="true">
   		<jms:inbound-endpoint connector-ref="amq" queue="getProductByProductEanQueue" doc:name="JMS"/>
  		<set-variable value="#[header:INBOUND:MULE_CORRELATION_ID]" variableName="MULE_CORRELATION_ID" doc:name="Variable" />  	
  		<set-variable variableName="ean" value="#[payload]" doc:name="Variable"/>  		  		 		              
        <http:request method="GET" config-ref="api_michel_zippora" path="services/product/ean/#[ean]" doc:name="HTTP">
        	<http:success-status-code-validator values="200,201,404"/>
        </http:request> 
        <set-property propertyName="http.status" value="#[header:INBOUND:http.status]" doc:name="Property"/>               
        <message-properties-transformer doc:name="Message Properties">            
        	<add-message-property key="MULE_CORRELATION_ID" value="#[MULE_CORRELATION_ID]"/>
    	</message-properties-transformer>
    	<json:xml-to-json-transformer doc:name="XML to JSON"/>
    	<object-to-byte-array-transformer doc:name="Object to Byte Array"/>
   </flow>
   
   <flow name="getProductSearchByTitleFlow"  tracking:enable-default-events="true">
   		<jms:inbound-endpoint connector-ref="amq" queue="getProductSearchByTitleQueue" doc:name="JMS"/>
  		<set-variable value="#[header:INBOUND:MULE_CORRELATION_ID]" variableName="MULE_CORRELATION_ID" doc:name="Variable" />  	
  		<set-variable variableName="title" value="#[payload]" doc:name="Variable"/>  		  		 		 
        <http:request method="GET" config-ref="api_michel_zippora" path="services/product/search/#[title]" doc:name="HTTP">
        	<http:success-status-code-validator values="200,201,404"/>
        </http:request>
        <set-property propertyName="http.status" value="#[header:INBOUND:http.status]" doc:name="Property"/>                         
        <message-properties-transformer doc:name="Message Properties">            
        	<add-message-property key="MULE_CORRELATION_ID" value="#[MULE_CORRELATION_ID]"/>
    	</message-properties-transformer>
    	<json:xml-to-json-transformer doc:name="XML to JSON"/>
    	<object-to-byte-array-transformer doc:name="Object to Byte Array"/>
   </flow>
   
   <flow name="getProductsSearchByTitleFlow"  tracking:enable-default-events="true">
   		<jms:inbound-endpoint connector-ref="amq" queue="getProductsSearchByTitleQueue" doc:name="JMS"/>
  		<set-variable value="#[header:INBOUND:MULE_CORRELATION_ID]" variableName="MULE_CORRELATION_ID" doc:name="Variable" />  	
  		<set-variable variableName="title" value="#[payload]" doc:name="Variable"/>  		  		 		         
        <http:request method="GET" config-ref="api_michel_zippora" path="services/products/search/#[title]" doc:name="HTTP">
        	<http:success-status-code-validator values="200,201,404"/>
        </http:request>
        <set-property propertyName="http.status" value="#[header:INBOUND:http.status]" doc:name="Property"/>                         
        <message-properties-transformer doc:name="Message Properties">            
        	<add-message-property key="MULE_CORRELATION_ID" value="#[MULE_CORRELATION_ID]"/>
    	</message-properties-transformer>
    	<json:xml-to-json-transformer doc:name="XML to JSON"/>
    	<object-to-byte-array-transformer doc:name="Object to Byte Array"/>
   </flow>
   
   
    <flow name="getProductSearchByTitleAndYearFlow"  tracking:enable-default-events="true">
   		<jms:inbound-endpoint connector-ref="amq" queue="getProductSearchByTitleAndYearQueue" doc:name="JMS"/>
   		<set-variable variableName="originalPayload" value="#[message.payload]" doc:name="Variable"/>   		
  		<set-variable value="#[header:INBOUND:MULE_CORRELATION_ID]" variableName="MULE_CORRELATION_ID" doc:name="Variable" />  
  		<set-variable variableName="title" value="#[payload['title']]" doc:name="Variable"/>
  		<set-variable variableName="year" value="#[payload['year']]" doc:name="Variable"/>  		  		  		  		 		        
        <http:request method="GET" config-ref="api_michel_zippora" path="services/product/search/#[title]/#[year]" doc:name="HTTP">        	 
        	<http:success-status-code-validator values="200,201,404"/>
        </http:request>
        <set-property propertyName="http.status" value="#[header:INBOUND:http.status]" doc:name="Property"/>                                         
       	<message-properties-transformer doc:name="Message Properties">            
        	<add-message-property key="MULE_CORRELATION_ID" value="#[MULE_CORRELATION_ID]"/>
    	</message-properties-transformer>
    	<json:xml-to-json-transformer doc:name="XML to JSON"/>    	
    	<object-to-byte-array-transformer doc:name="Object to Byte Array"/>    	       
   </flow>
   
    <flow name="getProductsSearchByTitleAndYearFlow"  tracking:enable-default-events="true">
   		<jms:inbound-endpoint connector-ref="amq" queue="getProductsSearchByTitleAndYearQueue" doc:name="JMS"/>
  		<set-variable value="#[header:INBOUND:MULE_CORRELATION_ID]" variableName="MULE_CORRELATION_ID" doc:name="Variable" />  	
  		<set-variable variableName="title" value="#[payload['title']]" doc:name="Variable"/>
  		<set-variable variableName="year" value="#[payload['year']]" doc:name="Variable"/>  		  		  		  		 		        
        <http:request method="GET" config-ref="api_michel_zippora" path="services/products/search/#[title]/#[year]" doc:name="HTTP">
       		<http:success-status-code-validator values="200, 201,404"/>
        </http:request>
        <set-property propertyName="http.status" value="#[header:INBOUND:http.status]" doc:name="Property"/>                                  
        <message-properties-transformer doc:name="Message Properties">            
        	<add-message-property key="MULE_CORRELATION_ID" value="#[MULE_CORRELATION_ID]"/>
    	</message-properties-transformer>        	    	
    	<json:xml-to-json-transformer doc:name="XML to JSON"/>
    	<object-to-byte-array-transformer doc:name="Object to Byte Array"/>
   </flow>   
   
   	<flow name="getMoviesFlow" tracking:enable-default-events="true">
   		<jms:inbound-endpoint connector-ref="amq" queue="getMoviesQueue" doc:name="JMS"/>    
   		<set-variable variableName="query_params" value="#[payload]" doc:name="Variable"/>  		  		 		                  		      		
       	<set-variable value="#[header:INBOUND:MULE_CORRELATION_ID]" variableName="MULE_CORRELATION_ID" doc:name="Variable" />  	
        <http:request method="GET" config-ref="api_chris_kevin" path="movies" doc:name="HTTP">
        	<http:request-builder>
        		<http:query-params expression="#[query_params]" />
        	</http:request-builder>
			<http:success-status-code-validator values="200,201,404"/>
        </http:request>  
        <set-property propertyName="http.status" value="#[header:INBOUND:http.status]" doc:name="Property"/>         		
        <message-properties-transformer doc:name="Message Properties">            
        	<add-message-property key="MULE_CORRELATION_ID" value="#[MULE_CORRELATION_ID]"/>
    	</message-properties-transformer>
    	<object-to-byte-array-transformer doc:name="Object to Byte Array"/>    	
 	</flow>
   
   <flow name="getMoviesByMovieIdFlow" tracking:enable-default-events="true">
   		<jms:inbound-endpoint connector-ref="amq" queue="getMovieByMovieIdQueue" doc:name="JMS"/>          		
       	<set-variable value="#[header:INBOUND:MULE_CORRELATION_ID]" variableName="MULE_CORRELATION_ID" doc:name="Variable" />  	
        <set-variable variableName="movie_id" value="#[payload]" doc:name="Variable"/>  		  		 		               
        <http:request method="GET" config-ref="api_chris_kevin" path="movies/#[movie_id]"  doc:name="HTTP">
			<http:success-status-code-validator values="200,201,404"/>        
		</http:request>  
        <set-property propertyName="http.status" value="#[header:INBOUND:http.status]" doc:name="Property"/>         		
        <message-properties-transformer doc:name="Message Properties">            
        	<add-message-property key="MULE_CORRELATION_ID" value="#[MULE_CORRELATION_ID]"/>
    	</message-properties-transformer>
    	<object-to-byte-array-transformer doc:name="Object to Byte Array"/>    	
 	</flow>
   
   <flow name="getMoviesByYearFlow" tracking:enable-default-events="true">
   		<jms:inbound-endpoint connector-ref="amq" queue="getMoviesByYearQueue" doc:name="getMoviesByYearQueue"/>          		
       	<set-variable value="#[header:INBOUND:MULE_CORRELATION_ID]" variableName="MULE_CORRELATION_ID" doc:name="MULE_CORRELATION_ID" />  	
        <set-variable variableName="year" value="#[payload]" doc:name="Variable"/>  		  		 		               
        <http:request method="GET" config-ref="api_chris_kevin" path="movies/year/#[year]"  doc:name="HTTP">
			<http:success-status-code-validator values="200,201,404"/>
        </http:request>   
        <set-property propertyName="http.status" value="#[header:INBOUND:http.status]" doc:name="Property"/>        		
        <message-properties-transformer doc:name="Message Properties">            
        	<add-message-property key="MULE_CORRELATION_ID" value="#[MULE_CORRELATION_ID]"/>
    	</message-properties-transformer>
    	<object-to-byte-array-transformer doc:name="Object to Byte Array"/>    	 
 	</flow>
 	
 	 <flow name="getMoviesByTitleFlow" tracking:enable-default-events="true">
   		<jms:inbound-endpoint connector-ref="amq" queue="getMoviesByTitleQueue" doc:name="getMoviesByTitleQueue"/>          		
       	<set-variable value="#[header:INBOUND:MULE_CORRELATION_ID]" variableName="MULE_CORRELATION_ID" doc:name="MULE_CORRELATION_ID" />  	
        <set-variable variableName="title" value="#[payload]" doc:name="Variable"/>  		  		 		               
        <http:request method="GET" config-ref="api_chris_kevin" path="movies/title/#[title]"  doc:name="HTTP">
			<http:success-status-code-validator values="200,201,404"/>
        </http:request>  
        <set-property propertyName="http.status" value="#[header:INBOUND:http.status]" doc:name="Property"/>         		
        <message-properties-transformer doc:name="Message Properties">            
        	<add-message-property key="MULE_CORRELATION_ID" value="#[MULE_CORRELATION_ID]"/>
    	</message-properties-transformer>
    	<object-to-byte-array-transformer doc:name="Object to Byte Array"/>    	
 	</flow>
   
   <flow name="getProductPutFlow" tracking:enable-default-events="true">
   		<jms:inbound-endpoint connector-ref="amq" queue="getProductPutQueue" doc:name="getProductPutQueue"/>          		
       	<set-variable value="#[header:INBOUND:MULE_CORRELATION_ID]" variableName="MULE_CORRELATION_ID" doc:name="MULE_CORRELATION_ID" />  	
        <http:request method="PUT" config-ref="api_michel_zippora" path="services/product"  doc:name="HTTP">
			<http:success-status-code-validator values="200,201,404"/>
        </http:request>  
        <set-property propertyName="http.status" value="#[header:INBOUND:http.status]" doc:name="Property"/>         		
        <message-properties-transformer doc:name="Message Properties">            
        	<add-message-property key="MULE_CORRELATION_ID" value="#[MULE_CORRELATION_ID]"/>
    	</message-properties-transformer>
    	<object-to-byte-array-transformer doc:name="Object to Byte Array"/>    	
 	</flow>
 	
 	<flow name="putPaymentFlow" tracking:enable-default-events="true">
   		<jms:inbound-endpoint connector-ref="amq" queue="putPaymentQueue" doc:name="putPaymentQueue"/>
   		<set-variable variableName="paymentId" value="#[header:INBOUND:booking]" doc:name="Property"/>   		   				  		 		                  		          		
   		<set-property propertyName="Content-Type" value="application/json" doc:name="Property" />    				  		 		                  		          		
       	<set-variable value="#[header:INBOUND:MULE_CORRELATION_ID]" variableName="MULE_CORRELATION_ID" doc:name="MULE_CORRELATION_ID" />  	        
        <http:request method="PUT" config-ref="api_marc" path="betalen/#[paymentId]"  doc:name="HTTP">
			<http:success-status-code-validator values="200,201,404"/>
        </http:request>  
		<set-property propertyName="http.status" value="#[header:INBOUND:http.status]" doc:name="Property"/>         		
        <message-properties-transformer doc:name="Message Properties">            
        	<add-message-property key="MULE_CORRELATION_ID" value="#[MULE_CORRELATION_ID]"/>
    	</message-properties-transformer>
    	<object-to-byte-array-transformer doc:name="Object to Byte Array"/>    	
 	</flow>
   
   <flow name="putBookFlow" tracking:enable-default-events="true">
   		<jms:inbound-endpoint connector-ref="amq" queue="putBookQueue" doc:name="putBookQueue"/>  
   		<logger level="ERROR" message="#[payload]" doc:name="Logger"/>
   		<logger level="ERROR" message="#[message]" doc:name="Logger"/>
   		<set-variable variableName="bookingId" value="#[header:INBOUND:booking]" doc:name="Property"/>   		   				  		 		                  		          		
       	<set-variable value="#[header:INBOUND:MULE_CORRELATION_ID]" variableName="MULE_CORRELATION_ID" doc:name="MULE_CORRELATION_ID" />  	
        <set-property propertyName="Content-Type" value="application/json" doc:name="Property" /> 
   		   
        <http:request method="PUT" config-ref="api_marc" path="reserveer/#[bookingId]"  doc:name="HTTP">
			<http:success-status-code-validator values="200,201,404"/>        
		</http:request>   	
        <set-property propertyName="http.status" value="#[header:INBOUND:http.status]" doc:name="Property"/>        	
        <message-properties-transformer doc:name="Message Properties">            
        	<add-message-property key="MULE_CORRELATION_ID" value="#[MULE_CORRELATION_ID]"/>
    	</message-properties-transformer>
    	<object-to-byte-array-transformer doc:name="Object to Byte Array"/>    	
 	</flow>
   
   <flow name="deleteBookFlow" tracking:enable-default-events="true">
   		<jms:inbound-endpoint connector-ref="amq" queue="deleteBookQueue" doc:name="deleteBookQueue"/>
   		<set-variable variableName="bookingId" value="#[payload]" doc:name="Variable"/>  		  		 		                  		          		
       	<set-variable value="#[header:INBOUND:MULE_CORRELATION_ID]" variableName="MULE_CORRELATION_ID" doc:name="MULE_CORRELATION_ID" />  	
        <http:request method="DELETE" config-ref="api_marc" path="reserveer/#[bookingId]"  doc:name="HTTP">
			<http:success-status-code-validator values="200,201,404"/>
        </http:request>  
        <set-property propertyName="http.status" value="#[header:INBOUND:http.status]" doc:name="Property"/>         		
        <message-properties-transformer doc:name="Message Properties">            
        	<add-message-property key="MULE_CORRELATION_ID" value="#[MULE_CORRELATION_ID]"/>
    	</message-properties-transformer>
    	<object-to-byte-array-transformer doc:name="Object to Byte Array"/>    	
 	</flow> 	
 	<flow name="getBookFlow" tracking:enable-default-events="true">
   		<jms:inbound-endpoint connector-ref="amq" queue="getBookQueue" doc:name="getBookQueue"/>
   		<set-variable variableName="bookingId" value="#[payload]" doc:name="Variable"/>  		  		 		                  		          		
       	<set-variable value="#[header:INBOUND:MULE_CORRELATION_ID]" variableName="MULE_CORRELATION_ID" doc:name="MULE_CORRELATION_ID" />  	
        <http:request method="GET" config-ref="api_marc" path="reservering/#[bookingId]"  doc:name="HTTP">
       		<http:success-status-code-validator values="200,404,412"/>
        </http:request>   
       	<set-property propertyName="http.status" value="#[header:INBOUND:http.status]" doc:name="Property"/>        		
        <message-properties-transformer doc:name="Message Properties">            
        	<add-message-property key="MULE_CORRELATION_ID" value="#[MULE_CORRELATION_ID]"/>
    	</message-properties-transformer>
    	<object-to-byte-array-transformer doc:name="Object to Byte Array"/>    	
 	</flow>
 	
 	<flow name="getCinemaNameFlow" tracking:enable-default-events="true">
   		<jms:inbound-endpoint connector-ref="amq" queue="getCinemaNameQueue" doc:name="getCinemaNameQueue"/>
   		<set-variable variableName="name" value="#[payload]" doc:name="Variable"/>  		  		 		                  		          		
       	<set-variable value="#[header:INBOUND:MULE_CORRELATION_ID]" variableName="MULE_CORRELATION_ID" doc:name="MULE_CORRELATION_ID" />  	
        <http:request method="GET" config-ref="api_marc" path="bioscopen/#[name]"  doc:name="HTTP">
			<http:success-status-code-validator values="200,201,404"/>      
  		</http:request>   	        
        <set-property propertyName="http.status" value="#[header:INBOUND:http.status]" doc:name="Property"/>	
        <message-properties-transformer doc:name="Message Properties">            
        	<add-message-property key="MULE_CORRELATION_ID" value="#[MULE_CORRELATION_ID]"/>
    	</message-properties-transformer>
    	<object-to-byte-array-transformer doc:name="Object to Byte Array"/>    	
 	</flow>
 	
 	<flow name="getCinemasPostalcodeFlow" tracking:enable-default-events="true">
   		<jms:inbound-endpoint connector-ref="amq" queue="getCinemasPostalcodeQueue" doc:name="getCinemasPostalcodeQueue"/>
   		<set-variable variableName="postalcode" value="#[payload]" doc:name="Variable"/>  		  		 		                  		          		
       	<set-variable value="#[header:INBOUND:MULE_CORRELATION_ID]" variableName="MULE_CORRELATION_ID" doc:name="MULE_CORRELATION_ID" />  	
        <http:request method="GET" config-ref="api_marc" path="bioscopen/#[postalcode]"  doc:name="HTTP">
			<http:success-status-code-validator values="200,201,404"/>
        </http:request>   	
		<set-property propertyName="http.status" value="#[header:INBOUND:http.status]" doc:name="Property"/>        
        <message-properties-transformer doc:name="Message Properties">            
        	<add-message-property key="MULE_CORRELATION_ID" value="#[MULE_CORRELATION_ID]"/>
    	</message-properties-transformer>
    	<object-to-byte-array-transformer doc:name="Object to Byte Array"/>    	
 	</flow>
   
   <flow name="getMoviesStartdateEnddatePostalcodeFlow" tracking:enable-default-events="true">
   		<jms:inbound-endpoint connector-ref="amq" queue="getMoviesStartdateEnddatePostalcodeQueue" doc:name="getMoviesStartdateEnddatePostalcodeQueue"/>   	   	  		
   	  	<set-variable variableName="startdate" value="#[payload['startdate']]" doc:name="Variable"/>
   	  	<set-variable variableName="enddate" value="#[payload['enddate']]" doc:name="Variable"/>
   	  	<set-variable variableName="postalcode" value="#[payload['postalcode']]" doc:name="Variable"/>  		  		 		                  		          		
       	<set-variable value="#[header:INBOUND:MULE_CORRELATION_ID]" variableName="MULE_CORRELATION_ID" doc:name="MULE_CORRELATION_ID" />  	
        <http:request method="GET" config-ref="api_marc" path="films/#[startdate]/#[enddate]/#[postalcode]"  doc:name="HTTP">
			<http:success-status-code-validator values="200,201,404"/>
        </http:request>  
        <set-property propertyName="http.status" value="#[header:INBOUND:http.status]" doc:name="Property"/>         		
        <message-properties-transformer doc:name="Message Properties">            
        	<add-message-property key="MULE_CORRELATION_ID" value="#[MULE_CORRELATION_ID]"/>
    	</message-properties-transformer>
    	<object-to-byte-array-transformer doc:name="Object to Byte Array"/>    	
 	</flow>
   
   
   <flow name="postProductFlow" tracking:enable-default-events="true">
   		<jms:inbound-endpoint connector-ref="amq" queue="postProductQueue" doc:name="postProductQueue"/>   	   	  		 		  		 		                  		          		
       	<set-variable value="#[header:INBOUND:MULE_CORRELATION_ID]" variableName="MULE_CORRELATION_ID" doc:name="MULE_CORRELATION_ID" />  	
        <http:request method="POST" config-ref="api_michel_zippora" path="services/product"  doc:name="HTTP">
			<http:success-status-code-validator values="200,201,404"/>	
        </http:request>  
        <set-property propertyName="http.status" value="#[header:INBOUND:http.status]" doc:name="Property"/>         	
        <message-properties-transformer doc:name="Message Properties">            
        	<add-message-property key="MULE_CORRELATION_ID" value="#[MULE_CORRELATION_ID]"/>
    	</message-properties-transformer>
    	<object-to-byte-array-transformer doc:name="Object to Byte Array"/>    	
 	</flow>
   
   <flow name="postBookFlow" tracking:enable-default-events="true">
   		<jms:inbound-endpoint connector-ref="amq" queue="postBookQueue" doc:name="postBookQueue"/>   	   	  		 		  		 		                  		          		
       	<set-variable value="#[header:INBOUND:MULE_CORRELATION_ID]" variableName="MULE_CORRELATION_ID" doc:name="MULE_CORRELATION_ID" />  	
       	
       	<set-payload value="#[['reserveringsnummer': '0']]" doc:name="Set Payload"/>
       	
        <http:request method="POST" config-ref="api_marc" path="reserveer"  doc:name="HTTP">
			<http:success-status-code-validator values="200,201,404"/>
        </http:request>  
        <set-property propertyName="http.status" value="#[header:INBOUND:http.status]" doc:name="Property"/>         		
        <message-properties-transformer doc:name="Message Properties">            
        	<add-message-property key="MULE_CORRELATION_ID" value="#[MULE_CORRELATION_ID]"/>
    	</message-properties-transformer>
    	<object-to-byte-array-transformer doc:name="Object to Byte Array"/>    	
 	</flow>              
</mule>