<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nl.hanze.movieshowtime</groupId>
    <artifactId>movieshowtime-pom</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>movieshowtime-payment</artifactId>
  <packaging>war</packaging>
  <name>movieshowtime-payment</name>
  <description>movieshowtime-payment</description>
</project>