#%RAML 0.8
---
title: movieshowtime
baseUri: http://localhost:8081/movieshowtime
/products:
  get:
    description: List all products
    responses:
      200:
          description: Full list of products from bol.com.
          body:
            application/json:
              example: '{"product":[{"availabilityCode":"160","availabilityDescription":"Voor zondag 21.00 uur besteld, maandag in huis","categories":{"category":{"categoryId":"6146","id":"1","name":"Avontuur"}},"condition":"Nieuw","ean":"5051888195819","gpc":"dvd","id":"1","origin":"bol.com","price":"3333336.99","productId":"4153400026739197","title" : "Harry Potter - Complete 8-Film Collection 2","year" : "2014"}'
  /search/{title}:
    get:
      description: Get a particular product by its pid.
      responses:
        200:
          description: Full list of products from bol.com.
          body:
            application/json:
    /{year}:
      get:
        description: Get a particular product by its pid.
        responses:
          200:
            description: Full list of products from bol.com.
            body:
              application/json:
/product:
  /{productId}:
    get:
      description: Get a particular product by its Id.
      responses:
        200:
          description: Full list of products from bol.com.
          body:
            application/json:
              example: '{"product":[{"availabilityCode":"160","availabilityDescription":"Voor zondag 21.00 uur besteld, maandag in huis","categories":{"category":{"categoryId":"6146","id":"1","name":"Avontuur"}},"condition":"Nieuw","ean":"5051888195819","gpc":"dvd","id":"1","origin":"bol.com","price":"3333336.99","productId":"4153400026739197","title" : "Harry Potter - Complete 8-Film Collection 2","year" : "2014"}'
  /pid/{pid}:
    get:
      description: Get a particular product by its pid.
      responses:
        200:
          description: Full list of products from bol.com.
          body:
            application/json:
              example: '{"product":[{"availabilityCode":"160","availabilityDescription":"Voor zondag 21.00 uur besteld, maandag in huis","categories":{"category":{"categoryId":"6146","id":"1","name":"Avontuur"}},"condition":"Nieuw","ean":"5051888195819","gpc":"dvd","id":"1","origin":"bol.com","price":"3333336.99","productId":"4153400026739197","title" : "Harry Potter - Complete 8-Film Collection 2","year" : "2014"}'
  /ean/{ean}:
    get:
      description: Get a particular product by its pid.
      responses:
        200:
          description: Full list of products from bol.com.
          body:
            application/json:
              example: '{"product":[{"availabilityCode":"160","availabilityDescription":"Voor zondag 21.00 uur besteld, maandag in huis","categories":{"category":{"categoryId":"6146","id":"1","name":"Avontuur"}},"condition":"Nieuw","ean":"5051888195819","gpc":"dvd","id":"1","origin":"bol.com","price":"3333336.99","productId":"4153400026739197","title" : "Harry Potter - Complete 8-Film Collection 2","year" : "2014"}'
  /search/{title}:
    get:
      description: Get a particular product by its pid.
      responses:
        200:
          description: Full list of products from bol.com.
          body:
            application/json:
              example: '{"product":[{"availabilityCode":"160","availabilityDescription":"Voor zondag 21.00 uur besteld, maandag in huis","categories":{"category":{"categoryId":"6146","id":"1","name":"Avontuur"}},"condition":"Nieuw","ean":"5051888195819","gpc":"dvd","id":"1","origin":"bol.com","price":"3333336.99","productId":"4153400026739197","title" : "Harry Potter - Complete 8-Film Collection 2","year" : "2014"}'    
    /{year}:
      get:
        description: Get a particular product by its pid.
        responses:
          200:
            description: Full list of products from bol.com.
            body:
              application/json:
                example: '{"product":[{"availabilityCode":"160","availabilityDescription":"Voor zondag 21.00 uur besteld, maandag in huis","categories":{"category":{"categoryId":"6146","id":"1","name":"Avontuur"}},"condition":"Nieuw","ean":"5051888195819","gpc":"dvd","id":"1","origin":"bol.com","price":"3333336.99","productId":"4153400026739197","title" : "Harry Potter - Complete 8-Film Collection 2","year" : "2014"}'
          
/movies:
  get:
    description: List all movies.     
    queryParameters:
      limit:
        description: Het aantal resultaten dat per pagina wordt getoond. Maximaal 25.
        type: integer
        required: false
        example: 5
      paged:
        description: Paged
        type: string
        required: false
        example: 25      
      order:
        description: Alleen de waarden “asc” en “desc” zijn toegestaan.
        type: string
        required: false
        example: desc
      order_by:
        description: Alleen de waarden "title" "year" "duration" "rated" en id.
        type: string
        required: false
        example: duration                             
    responses:
      200:
        description: Full list of movies.
        body:
          application/json: 
  /{startdate}/{endate}/{postalcode}:
    get:
      description: find all movies between startdate and enddate running in a specific postal range.
      responses:
        200:
          description: find all movies between startdate and enddate running in a specific postal range.
          body:
            application/json:
  /title/{titlename}:
    get:
      description: List all movies by title.
      responses:
        200:
          description: List all movies by title.
          body:
            application/json:
  /year/{year}:
    get:
      description: List all movies by year.
      responses:
        200:
          description: List all movies by year.
          body:
            application/json:                      
/movie/{movie_id}:
  get:
    description: Get movie by id.
    responses:
      200:
        description: Movie by id.
        body:
          application/json:
/cinemas/{postalcode}:
  get:
    description: Get cinemas by postalcode.
    responses:
      200:
        description: Get cinemas by postalcode.
        body:
          application/json:
/cinema/{name}:
  get:
    description: Get cinema by name.
    responses:
      200:
        description: Get cinema by name.
        body:
          application/json:
/book:
  post:
    description: Post a booking.
    responses:
      200:
        description: Post a booking.
        body:
          application/json:
  /{bookingId}:
    get:
      description: Retrieve Booking.
      responses:
        200:
          body:
            application/json:
    put:
      description: Update Booking.      
      body:
        application/json:
          example: '{"Film": "A","Bioscoop": "B","Aanvangstijd": "2015/01/22 22:00","Personen": 2,"Naam": "Naam","EmailAdres": "email@email.nl","Bedrag": 1030}'
      responses:
        200:
          body:
            application/json:
    delete:
      description: Delete Booking.
      responses:
        200:
          body:
            application/json:
  /payment/{bookingId}:
    put:
      description: Make payment for Booking.
      body:
        application/json:
          example: '{"Bedrag": 1030}'
      responses:
        200:
          body:
            application/json:
documentation:
  - content: Frontend api for movie showtime project.
    title: Movie showtime api.
     